# nfc-hunt-game

./: .gitignore  README.md  package-lock.json  package.json
backend/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/pl/osetoctet/: NfcHuntGameApplication.java
backend/src/main/java/pl/osetoctet/common/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  RetrieveException.java  SaveException.java  ValidationException.java
backend/src/main/java/pl/osetoctet/common/model/entity/: BaseEntity.java
backend/src/main/java/pl/osetoctet/common/utils/: OffsetDateTimeUtils.java
backend/src/main/java/pl/osetoctet/config/: ApplicationConfig.java  InternationalizationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  ResourceConfig.java  SecurityConfig.java
backend/src/main/java/pl/osetoctet/tagaccess/: TagAccessController.java  TagAccessEntityService.java  TagAccessEntityServiceImpl.java  TagAccessFactory.java  TagAccessRepository.java  TagAccessService.java  TagAccessServiceImpl.java
backend/src/main/java/pl/osetoctet/taglocation/: TagLocationController.java  TagLocationEntityService.java  TagLocationEntityServiceImpl.java  TagLocationFactory.java  TagLocationRepository.java  TagLocationService.java  TagLocationServiceImpl.java
backend/src/main/java/pl/osetoctet/upload/: UploadController.java  UploadService.java  UploadServiceImpl.java
backend/src/main/java/pl/osetoctet/user/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  TokenRepository.java  UserEntityService.java  UserEntityServiceImpl.java  UserFactory.java  UserProfileController.java  UserProfileService.java  UserProfileServiceImpl.java  UserRepository.java  UserSummaryController.java  UserSummaryService.java  UserSummaryServiceImpl.java
backend/src/main/java/pl/osetoctet/user/validator/: ChangedPasswordMatches.java  ChangedPasswordMatchesValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
backend/src/main/resources/: application-example.properties  application-local.properties  application-prod.properties  application.properties  messages.properties  messages_pl.properties
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_terms_fields_to_user.sql  V2__create_admin_user.sql  V3__create_admin_user.sql  V4__added_location_fields_to_tag_access.sql
(+80 files in other folders)
