# Profile Configuration
spring.profiles.active=@activatedProperties@

# Server Configuration
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Open-in-View Configuration
spring.jpa.open-in-view=true

# i18n configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=60s
spring.messages.fallback-to-system-locale=true

# Default locale
spring.web.locale=en
spring.web.locale-resolver=accept_header

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.upload.url-pattern=/public/uploads/**
app.upload.allowed-extensions=jpg,jpeg,png,gif
