# Local Database Configuration
spring.datasource.url=jdbc:postgresql://your_host:your_port/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Security Configuration
application.security.jwt.secret-key=secret_key_e
application.security.jwt.access-token.expiration=1800000
application.security.jwt.refresh-token.expiration=604800000

# Frontend Configuration
application.frontend.url=http://172.20.10.2:5173
