# Profile Configuration
spring.profiles.active=@activatedProperties@

# Server Configuration
server.port=8080

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Open-in-View Configuration
spring.jpa.open-in-view=true
